1422548402266	Delete element
1422549044007	Delete elements
1422558727990	Delete elements
1422558998855	Rename package 'xchart.src.main.java.com.xeiam.xchart'
1422559038241	Rename package 'xchart.src.main.java.com.xeiam.xchart.internal'
1422559054963	Rename package 'xchart.src.main.java.com.xeiam.xchart.internal.chartpart'
1422559095910	Rename package 'xchart.src.main.java.com.xeiam.xchart.internal.markers'
1422559109344	Rename package 'xchart.src.main.java.com.xeiam.xchart.internal.style'
1422559246646	Rename package 'xchart.src.test.java.com.xeiam.xchart'
1422559366307	Rename package 'com.xeiam.xchart.internal.chartpart.DateFormatter'
1422559768081	Move compilation unit
1422559777944	Delete element
1422560161529	Rename package 'main.java.de.erichseifert.vectorgraphics2d'
1422560238626	Rename package 'main.java.de.erichseifert.vectorgraphics2d.util'
1422560265361	Rename package 'de.erichseifert.vectorgraphics2d'
1422560389202	Rename package 'main.java.de.erichseifert.vectorgraphics2d.util.DataUtils'
1422561063253	Delete elements
1422561287635	Delete element
1422561439317	Delete element
1422561445789	Delete elements
1422561674681	Delete element
