#BlueJ package file
objectbench.height=100
objectbench.width=1275
package.editor.height=679
package.editor.width=1482
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=20
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=CirkelDiagram
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=490
target1.y=20
target10.height=50
target10.name=FieldStats
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=520
target10.y=540
target11.height=50
target11.name=Field
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=390
target11.y=540
target12.height=50
target12.name=SimulatorTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.typeParameters=
target12.width=100
target12.x=10
target12.y=310
target13.height=50
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=310
target14.height=50
target14.name=Animal
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=530
target14.y=230
target15.height=50
target15.name=Actor
target15.showInterface=false
target15.type=InterfaceTarget
target15.typeParameters=
target15.width=80
target15.x=380
target15.y=230
target16.height=50
target16.name=CirkelDeel
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=190
target16.y=370
target17.height=50
target17.name=PieChartSample
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=120
target17.x=10
target17.y=430
target18.height=50
target18.name=Main
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=140
target18.y=430
target19.height=50
target19.name=Simulator
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=490
target2.editor.height=700
target2.editor.width=789
target2.editor.x=0
target2.editor.y=12
target2.height=50
target2.name=Hunter
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=530
target2.y=330
target20.height=50
target20.name=Location
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=420
target20.y=620
target3.height=50
target3.name=Randomizer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=300
target3.y=70
target4.height=50
target4.name=MusicPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=Penguin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=810
target5.y=160
target6.height=50
target6.name=Rabbit
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=810
target6.y=300
target7.height=50
target7.name=Grass
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=530
target7.y=430
target8.height=50
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=100
target8.y=190
target9.height=50
target9.name=Fox
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=810
target9.y=230
