#BlueJ package file
dependency1.from=Ground
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Penguin
dependency10.to=Randomizer
dependency10.type=UsesDependency
dependency11.from=Radiation
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Radiation
dependency12.to=AreaLocation
dependency12.type=UsesDependency
dependency13.from=Radiation
dependency13.to=Area
dependency13.type=UsesDependency
dependency14.from=Rabbit
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Rabbit
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=Rabbit
dependency16.to=Actor
dependency16.type=UsesDependency
dependency17.from=Rabbit
dependency17.to=Area
dependency17.type=UsesDependency
dependency18.from=Rabbit
dependency18.to=Grass
dependency18.type=UsesDependency
dependency19.from=Rabbit
dependency19.to=Randomizer
dependency19.type=UsesDependency
dependency2.from=Ground
dependency2.to=AreaLocation
dependency2.type=UsesDependency
dependency20.from=Grass
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Grass
dependency21.to=AreaLocation
dependency21.type=UsesDependency
dependency22.from=Grass
dependency22.to=Area
dependency22.type=UsesDependency
dependency23.from=Grass
dependency23.to=Radiation
dependency23.type=UsesDependency
dependency24.from=SimulatorView
dependency24.to=FieldStats
dependency24.type=UsesDependency
dependency25.from=SimulatorView
dependency25.to=Field
dependency25.type=UsesDependency
dependency26.from=SimulatorView
dependency26.to=Area
dependency26.type=UsesDependency
dependency27.from=Field
dependency27.to=Area
dependency27.type=UsesDependency
dependency28.from=Field
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Field
dependency29.to=AreaLocation
dependency29.type=UsesDependency
dependency3.from=Ground
dependency3.to=Area
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Randomizer
dependency30.type=UsesDependency
dependency31.from=PieChartSample
dependency31.to=Counter
dependency31.type=UsesDependency
dependency32.from=PieChartSample
dependency32.to=FieldStats
dependency32.type=UsesDependency
dependency33.from=PieChartSample
dependency33.to=Field
dependency33.type=UsesDependency
dependency34.from=Hunter
dependency34.to=Field
dependency34.type=UsesDependency
dependency35.from=Hunter
dependency35.to=Location
dependency35.type=UsesDependency
dependency36.from=Hunter
dependency36.to=Actor
dependency36.type=UsesDependency
dependency37.from=Hunter
dependency37.to=Area
dependency37.type=UsesDependency
dependency38.from=Hunter
dependency38.to=Radiation
dependency38.type=UsesDependency
dependency39.from=Hunter
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=AreaLocation
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Fox
dependency40.to=Field
dependency40.type=UsesDependency
dependency41.from=Fox
dependency41.to=Location
dependency41.type=UsesDependency
dependency42.from=Fox
dependency42.to=Actor
dependency42.type=UsesDependency
dependency43.from=Fox
dependency43.to=Rabbit
dependency43.type=UsesDependency
dependency44.from=Fox
dependency44.to=Randomizer
dependency44.type=UsesDependency
dependency45.from=FieldStats
dependency45.to=Counter
dependency45.type=UsesDependency
dependency46.from=FieldStats
dependency46.to=Field
dependency46.type=UsesDependency
dependency47.from=Area
dependency47.to=AreaLocation
dependency47.type=UsesDependency
dependency48.from=Area
dependency48.to=Field
dependency48.type=UsesDependency
dependency49.from=Animal
dependency49.to=Field
dependency49.type=UsesDependency
dependency5.from=Penguin
dependency5.to=Field
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Location
dependency50.type=UsesDependency
dependency51.from=Animal
dependency51.to=Actor
dependency51.type=UsesDependency
dependency52.from=Animal
dependency52.to=Area
dependency52.type=UsesDependency
dependency53.from=Animal
dependency53.to=Radiation
dependency53.type=UsesDependency
dependency54.from=Simulator
dependency54.to=Actor
dependency54.type=UsesDependency
dependency55.from=Simulator
dependency55.to=Area
dependency55.type=UsesDependency
dependency56.from=Simulator
dependency56.to=Field
dependency56.type=UsesDependency
dependency57.from=Simulator
dependency57.to=SimulatorView
dependency57.type=UsesDependency
dependency58.from=Simulator
dependency58.to=MusicPlayer
dependency58.type=UsesDependency
dependency59.from=Simulator
dependency59.to=Location
dependency59.type=UsesDependency
dependency6.from=Penguin
dependency6.to=Location
dependency6.type=UsesDependency
dependency60.from=Simulator
dependency60.to=Fox
dependency60.type=UsesDependency
dependency61.from=Simulator
dependency61.to=Rabbit
dependency61.type=UsesDependency
dependency62.from=Simulator
dependency62.to=Penguin
dependency62.type=UsesDependency
dependency63.from=Simulator
dependency63.to=Hunter
dependency63.type=UsesDependency
dependency64.from=Simulator
dependency64.to=AreaLocation
dependency64.type=UsesDependency
dependency65.from=Simulator
dependency65.to=Grass
dependency65.type=UsesDependency
dependency66.from=Simulator
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=HolyLand
dependency67.to=Field
dependency67.type=UsesDependency
dependency68.from=HolyLand
dependency68.to=AreaLocation
dependency68.type=UsesDependency
dependency69.from=HolyLand
dependency69.to=Area
dependency69.type=UsesDependency
dependency7.from=Penguin
dependency7.to=Actor
dependency7.type=UsesDependency
dependency70.from=HolyLand
dependency70.to=Grass
dependency70.type=UsesDependency
dependency71.from=HolyLand
dependency71.to=Radiation
dependency71.type=UsesDependency
dependency8.from=Penguin
dependency8.to=Rabbit
dependency8.type=UsesDependency
dependency9.from=Penguin
dependency9.to=Fox
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=1548
package.editor.height=679
package.editor.width=1478
package.editor.x=-8
package.editor.y=-8
package.numDependencies=71
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.height=50
target1.name=CirkelDiagram
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=490
target1.y=20
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=0
target10.height=50
target10.name=Field
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=390
target10.y=540
target11.height=50
target11.name=Counter
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=120
target11.y=310
target12.height=50
target12.name=Actor
target12.showInterface=false
target12.type=InterfaceTarget
target12.typeParameters=
target12.width=80
target12.x=380
target12.y=230
target13.height=50
target13.name=CirkelDeel
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=190
target13.y=370
target14.height=50
target14.name=PieChartSample
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=10
target14.y=430
target15.editor.height=700
target15.editor.width=789
target15.editor.x=0
target15.editor.y=12
target15.height=50
target15.name=Hunter
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=530
target15.y=330
target16.height=50
target16.name=Nuke
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=400
target16.y=10
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=MusicPlayer
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=90
target17.x=10
target17.y=130
target18.editor.height=700
target18.editor.width=900
target18.editor.x=0
target18.editor.y=0
target18.height=50
target18.name=Fox
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=810
target18.y=230
target19.editor.height=700
target19.editor.width=900
target19.editor.x=0
target19.editor.y=0
target19.height=50
target19.name=FieldStats
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=520
target19.y=540
target2.height=50
target2.name=Randomizer
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=300
target2.y=70
target20.editor.height=700
target20.editor.width=900
target20.editor.x=0
target20.editor.y=0
target20.height=50
target20.name=Area
target20.showInterface=false
target20.type=InterfaceTarget
target20.typeParameters=
target20.width=80
target20.x=610
target20.y=10
target21.height=50
target21.name=SimulatorTest
target21.showInterface=false
target21.type=UnitTestTargetJunit4
target21.typeParameters=
target21.width=100
target21.x=10
target21.y=310
target22.editor.height=700
target22.editor.width=900
target22.editor.x=0
target22.editor.y=0
target22.height=50
target22.name=Animal
target22.showInterface=false
target22.type=AbstractTarget
target22.typeParameters=
target22.width=80
target22.x=530
target22.y=230
target23.height=50
target23.name=Main
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=140
target23.y=430
target24.height=50
target24.name=Simulator
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=10
target24.y=490
target25.height=50
target25.name=HolyLand
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=700
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=0
target26.editor.y=0
target26.height=50
target26.name=Location
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=420
target26.y=620
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=AreaLocation
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=200
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=0
target5.height=50
target5.name=Penguin
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=810
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=Radiation
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Rabbit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=810
target7.y=300
target8.editor.height=700
target8.editor.width=900
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=Grass
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=530
target8.y=430
target9.editor.height=700
target9.editor.width=900
target9.editor.x=0
target9.editor.y=0
target9.height=50
target9.name=SimulatorView
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=100
target9.y=190
